<!DOCTYPE html>
<html>
    <head>
        <title>Dem Stocks</title>
        <link rel="stylesheet" href="yahoo.css" type="text/css"/>
    </head>
 <body>
    <div class="header-section">
        <div class="Dem-Stocks">
            <h1>Dem Stocks</h1>
        </div>
        <div class="menu">
            <ul>
                <a a href="#"><li class="list-items">First</li></a>
                <a a href="#"><li class="list-items">Second</li></a>
                <a href="#"><li class="list-items">Third</li></a>
            </ul>
        </div>
    </div>
 </body>
</html>
